D:\20486C\Demos\Mod03\CourseTrack\bin\CourseTrack.dll.config
D:\20486C\Demos\Mod03\CourseTrack\bin\CourseTrack.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\CourseTrack.pdb
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\csc.exe
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\csc.exe.config
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\csc.rsp
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\csi.exe
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\csi.exe.config
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\csi.rsp
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.Managed.Core.targets
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.AppContext.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Collections.Immutable.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Console.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.IO.Compression.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.IO.FileSystem.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.IO.Pipes.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Reflection.Metadata.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.AccessControl.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.Claims.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Security.Principal.Windows.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.ValueTuple.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Xml.XmlDocument.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Xml.XPath.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\vbc.exe
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\vbc.exe.config
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\vbc.rsp
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\VBCSCompiler.exe
D:\20486C\Demos\Mod03\CourseTrack\bin\roslyn\VBCSCompiler.exe.config
D:\20486C\Demos\Mod03\CourseTrack\bin\Antlr3.Runtime.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\EntityFramework.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\EntityFramework.SqlServer.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.Identity.Core.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Cookies.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Facebook.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Google.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.OAuth.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Twitter.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Web.Infrastructure.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Newtonsoft.Json.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\Owin.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Diagnostics.DiagnosticSource.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Helpers.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Mvc.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Optimization.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Razor.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.WebPages.Deployment.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.WebPages.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.WebPages.Razor.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\WebGrease.dll
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Helpers.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Mvc.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Optimization.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.Razor.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.WebPages.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.WebPages.Deployment.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Web.WebPages.Razor.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Newtonsoft.Json.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Antlr3.Runtime.pdb
D:\20486C\Demos\Mod03\CourseTrack\bin\EntityFramework.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\EntityFramework.SqlServer.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.Identity.Core.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Facebook.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Cookies.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Google.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.Twitter.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.Owin.Security.OAuth.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\System.Diagnostics.DiagnosticSource.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\20486C\Demos\Mod03\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20486C\Demos\Mod03\CourseTrack\obj\Debug\CourseTrack.csprojAssemblyReference.cache
D:\20486C\Demos\Mod03\CourseTrack\obj\Debug\CourseTrack.csproj.CoreCompileInputs.cache
D:\20486C\Demos\Mod03\CourseTrack\obj\Debug\CourseTrack.csproj.CopyComplete
D:\20486C\Demos\Mod03\CourseTrack\obj\Debug\CourseTrack.dll
D:\20486C\Demos\Mod03\CourseTrack\obj\Debug\CourseTrack.pdb
D:\20486C\Demos\Mod04\CourseTrack\bin\CourseTrack.dll.config
D:\20486C\Demos\Mod04\CourseTrack\bin\CourseTrack.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\CourseTrack.pdb
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\csc.exe
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\csc.exe.config
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\csc.rsp
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\csi.exe
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\csi.exe.config
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\csi.rsp
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.Managed.Core.targets
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.AppContext.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Collections.Immutable.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Console.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.IO.Compression.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.IO.FileSystem.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.IO.Pipes.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Reflection.Metadata.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.AccessControl.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.Claims.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Security.Principal.Windows.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.ValueTuple.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Xml.XmlDocument.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Xml.XPath.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\vbc.exe
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\vbc.exe.config
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\vbc.rsp
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\VBCSCompiler.exe
D:\20486C\Demos\Mod04\CourseTrack\bin\roslyn\VBCSCompiler.exe.config
D:\20486C\Demos\Mod04\CourseTrack\bin\Antlr3.Runtime.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\EntityFramework.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\EntityFramework.SqlServer.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.Identity.Core.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Cookies.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Facebook.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Google.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.OAuth.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Twitter.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Web.Infrastructure.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Newtonsoft.Json.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\Owin.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Diagnostics.DiagnosticSource.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Helpers.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Mvc.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Optimization.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Razor.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.WebPages.Deployment.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.WebPages.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.WebPages.Razor.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\WebGrease.dll
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Helpers.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Mvc.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Optimization.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.Razor.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.WebPages.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.WebPages.Deployment.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Web.WebPages.Razor.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Newtonsoft.Json.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Antlr3.Runtime.pdb
D:\20486C\Demos\Mod04\CourseTrack\bin\EntityFramework.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\EntityFramework.SqlServer.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.Identity.Core.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Facebook.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Cookies.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Google.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.Twitter.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.Owin.Security.OAuth.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\System.Diagnostics.DiagnosticSource.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\20486C\Demos\Mod04\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20486C\Demos\Mod04\CourseTrack\obj\Debug\CourseTrack.csprojAssemblyReference.cache
D:\20486C\Demos\Mod04\CourseTrack\obj\Debug\CourseTrack.csproj.CoreCompileInputs.cache
D:\20486C\Demos\Mod04\CourseTrack\obj\Debug\CourseTrack.csproj.CopyComplete
D:\20486C\Demos\Mod04\CourseTrack\obj\Debug\CourseTrack.dll
D:\20486C\Demos\Mod04\CourseTrack\obj\Debug\CourseTrack.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\CourseTrack.dll.config
D:\20486C\Demos\Mod06\CourseTrack\bin\CourseTrack.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\CourseTrack.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\csc.exe
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\csc.exe.config
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\csc.rsp
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\csi.exe
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\csi.exe.config
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\csi.rsp
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.CSharp.Core.targets
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.Managed.Core.targets
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.AppContext.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Collections.Immutable.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Console.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.IO.Compression.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.IO.FileSystem.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.IO.Pipes.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Reflection.Metadata.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.AccessControl.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.Claims.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Security.Principal.Windows.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.ValueTuple.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Xml.ReaderWriter.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Xml.XmlDocument.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Xml.XPath.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\vbc.exe
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\vbc.exe.config
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\vbc.rsp
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\VBCSCompiler.exe
D:\20486C\Demos\Mod06\CourseTrack\bin\roslyn\VBCSCompiler.exe.config
D:\20486C\Demos\Mod06\CourseTrack\bin\Antlr3.Runtime.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\EntityFramework.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\EntityFramework.SqlServer.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Core.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Cookies.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Facebook.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Google.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.OAuth.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Twitter.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Web.Infrastructure.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Newtonsoft.Json.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Owin.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Diagnostics.DiagnosticSource.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Helpers.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Mvc.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Optimization.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Razor.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.WebPages.Deployment.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.WebPages.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.WebPages.Razor.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\WebGrease.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Helpers.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Mvc.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Optimization.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.Razor.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.WebPages.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.WebPages.Deployment.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Web.WebPages.Razor.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Newtonsoft.Json.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Antlr3.Runtime.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\EntityFramework.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\EntityFramework.SqlServer.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Core.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Facebook.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Cookies.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Google.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Twitter.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.Owin.Security.OAuth.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\System.Diagnostics.DiagnosticSource.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\20486C\Demos\Mod06\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\20486C\Demos\Mod06\CourseTrack\obj\Debug\CourseTrack.csprojAssemblyReference.cache
D:\20486C\Demos\Mod06\CourseTrack\obj\Debug\CourseTrack.csproj.CoreCompileInputs.cache
D:\20486C\Demos\Mod06\CourseTrack\obj\Debug\CourseTrack.csproj.CopyComplete
D:\20486C\Demos\Mod06\CourseTrack\obj\Debug\CourseTrack.dll
D:\20486C\Demos\Mod06\CourseTrack\obj\Debug\CourseTrack.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\CommonServiceLocator.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Abstractions.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Configuration.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Container.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Interception.Configuration.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Interception.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Mvc5.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.RegistrationByConvention.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.ServiceLocation.dll
D:\20486C\Demos\Mod06\CourseTrack\bin\CommonServiceLocator.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Abstractions.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Configuration.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Container.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Interception.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.Interception.Configuration.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.RegistrationByConvention.pdb
D:\20486C\Demos\Mod06\CourseTrack\bin\Unity.ServiceLocation.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\CourseTrack.dll.config
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\CourseTrack.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\CourseTrack.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\csc.exe
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\csc.exe.config
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\csc.rsp
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\csi.exe
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\csi.exe.config
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\csi.rsp
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.Managed.Core.targets
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.AppContext.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Collections.Immutable.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Console.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.IO.Compression.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.IO.FileSystem.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.IO.Pipes.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Reflection.Metadata.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.AccessControl.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.Claims.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Security.Principal.Windows.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.ValueTuple.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Xml.XmlDocument.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Xml.XPath.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\vbc.exe
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\vbc.exe.config
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\vbc.rsp
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\VBCSCompiler.exe
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\roslyn\VBCSCompiler.exe.config
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Antlr3.Runtime.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\CommonServiceLocator.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\EntityFramework.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\EntityFramework.SqlServer.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Core.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Cookies.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Facebook.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Google.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.OAuth.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Twitter.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Web.Infrastructure.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Newtonsoft.Json.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Owin.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Diagnostics.DiagnosticSource.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Helpers.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Mvc.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Optimization.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Razor.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.WebPages.Deployment.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.WebPages.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.WebPages.Razor.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Abstractions.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Configuration.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Container.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Interception.Configuration.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Interception.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Mvc5.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.RegistrationByConvention.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.ServiceLocation.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\WebGrease.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\CommonServiceLocator.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Helpers.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Mvc.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Optimization.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.Razor.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.WebPages.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.WebPages.Deployment.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Web.WebPages.Razor.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Newtonsoft.Json.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Abstractions.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Configuration.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Container.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Interception.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.Interception.Configuration.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.RegistrationByConvention.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Unity.ServiceLocation.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Antlr3.Runtime.pdb
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\EntityFramework.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\EntityFramework.SqlServer.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Core.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Facebook.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Cookies.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Google.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.Twitter.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.Owin.Security.OAuth.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\System.Diagnostics.DiagnosticSource.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\obj\Debug\CourseTrack.csprojAssemblyReference.cache
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\obj\Debug\CourseTrack.csproj.CoreCompileInputs.cache
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\obj\Debug\CourseTrack.csproj.CopyComplete
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\obj\Debug\CourseTrack.dll
C:\Dev\20486\8440-20486\8440-20486-master\Mod06\CourseTrack\obj\Debug\CourseTrack.pdb
